<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Medical Shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./medical.css" />
    </head>
    <body>
        <div class="top-bar">
            <div class="top">
                <span><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 6458365857</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;anandhi99@gmail.com</span>
            </div>
            <div class="top">
                <span><i class="fa-brands fa-whatsapp"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-instagram"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-facebook"></i></span>&nbsp;&nbsp;
                <span><i class="fa-brands fa-twitter"></i></span>&nbsp;&nbsp;
                <span><i class="fa-brands fa-youtube"></i></span>
            </div>
        </div>
        <div class="nav">
            <div class="title">
                <h3>E-Medical</h3>
            </div>
            <div class="navbar">
                <div>
                    <ul>
                        <a href="./medical.html"><li>Home</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./about.html"><li>About</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./medicine.html"><li>Medicine</li></a>
                    </ul>
                </div>
                <!-- <div>
                    <ul>
                        <a href="#"><li>Online Buy</li></a>
                    </ul>
                </div> -->
                <div>
                    <ul>
                        <a href="#"><li>News</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./contact.html"><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div>
                    <input class="search1" type="text" placeholder="Search" />
                </div>
            </div>
        </div>
        <div class="about">
            <h3 align="center">About Us</h3>
        </div>
        <!-- <div class="about1"> -->
            <div class="aboutus">
                <div class="a1">
                    <h3>Keep Your Self Helthy and <br>Filt With Right Medicines</h3>
                </div>
                <div class="a2">
                    <b><p>"We provide you good quality medicines. Give you <br>more time to spend your fit and healthy life."</p></b>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quia accusamus nisi. <br>Quasi, dicta maxime in enim earum blanditiis praesentium nulla, <br>ut odio dolorem ipsum, minima commodi cumque? Quos, debitis.</p>
                    <p></p>
                </div>
            </div>
        <!-- </div> -->

        <footer class="footer">
            <div class="foot">
                <h4>CONTACT US</h4>
                <p><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 6458365857</p>
                <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;anandhi99@gmail.com</p>
            </div>
            <div>
                <h4>MENUS</h4>
                <p>Home</p>
                <p>About</p>
                <p>Medicine</p>
                <!-- <p>Online Buy</p> -->
                <p>News</p>
                <p>Contact Us</p>
            </div>
            <div class="icon">
                <h4>FOLLOW US</h4>
                <div class="icon1">
                    <span><i class="fa-brands fa-whatsapp"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-instagram"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-facebook"></i></span>&nbsp;&nbsp;
                    <span><i class="fa-brands fa-twitter"></i></span>&nbsp;&nbsp;
                    <span><i class="fa-brands fa-youtube"></i></span>
                </div>
            </div>
        </footer>
    </body>
</html>
