<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Medical Shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./medical.css" />
    </head>
    <body>
        <div class="top-bar">
            <div class="top">
                <span><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 6458365857</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;anandhi99@gmail.com</span>
            </div>
            <div class="top">
                <span><i class="fa-brands fa-whatsapp"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-instagram"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-facebook"></i></span>&nbsp;&nbsp;
                <span><i class="fa-brands fa-twitter"></i></span>&nbsp;&nbsp;
                <span><i class="fa-brands fa-youtube"></i></span>
            </div>
        </div>
        <!-- NavBar -->
        <div class="nav">
            <!-- Title -->
            <div class="title">
                <h3>E-Medical</h3>
            </div>
            <!-- Nav Links -->
            <div class="navbar">
                <div>
                    <ul>
                        <a href="./medical.html"><li>Home</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./about.html"><li>About</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./medicine.html"><li>Medicine</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="#"><li>News</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./contact.html"><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
            <!-- Search button -->
            <div class="search">
                <div>
                    <input class="search1" type="text" placeholder="Search" />
                </div>
            </div>
        </div><br>

        <!-- Tablets -->
        <!-- hpmc vitamin e d jelatin -->
        <h3 class="tit" align="center">Capsules</h3><br>
        <div class="tablets">
            <div class="tab1">
                <!-- Aceret Capsule is used in the treatment of psoriasis - severe skin problems where the skin has become thick and scaly and which does not respond properly to other treatments. Take Aceret Capsule in the exact dose and duration as prescribed by your doctor. Do not stop taking this medicine on your own.  -->
                <a href="#"><img class="ms" src="./image/aceret.jpg" alt="About"/><br><br>
                    <p><b>Aceret 25mg</b></p>
                    <span>10 Capsule(s) in Strip</span><br>
                    <p>MRP <b>₹730.76*</b></p>
                <button class="click">Buy Now</button></a>
            </div>
            <div class="tab1">
                <!-- It is used to treat bacterial infections, such as chest infections (including pneumonia) and dental abscesses.  -->
                <a href="#"><img class="ms" src="./image/amoxicilin.jpg" alt="About"/><br><br>
                    <p><b>Amoxicilin 500mg</b></p>
                    <span>10 Capsule(s) in Strip</span><br>
                    <p>MRP <b>₹73.76*</b></p>
                <button class="click">Buy Now</button></a>
            </div>
            <div class="tab1">
                <!-- Alfacalcidol is a vitamin D analogue used for the management of hypocalcemia, secondary hyperparathyroidism, and osteodystrophy in patients with chronic renal failure, as well as some types of rickets and osteomalacia.  -->
                <a href="#"><img class="ms" src="./image/Alfacalcidol.jpg" alt="About"/><br><br>
                    <p><b>Alfacalcidol (0.25 Mcg)</b></p>
                    <span>10 capsules in Strip</span><br>
                    <p>MRP <b>59.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Ampicillin is used to treat certain infections that are caused by bacteria such as meningitis (infection of the membranes that surround the brain and spinal cord); and infections of the throat, sinuses, lungs, reproductive organs, urinary tract, and gastrointestinal tract.  -->
                <a href="#"><img class="ms" src="./image/ampicillin.jpg" alt="About"/><br><br>
                    <p><b>Ampicillin (250 mg)</b></p>
                    <span>10 capsules in Strip</span><br>
                    <p>MRP <b>₹640.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- CEPHALEXIN (sef a LEX in) treats infections caused by bacteria. It belongs to a group of medications called cephalosporin antibiotics. It will not treat colds, the flu, or infections caused by viruses. This medicine may be used for other purposes; ask your health care provider or pharmacist if you have questions. -->
                <a href="#"><img class="ms" src="./image/cephalexin.jpg" alt="About"/><br><br>
                    <p><b>Cephalexin(250mg)</b></p>
                    <span>10 capsules in Strip</span><br>
                    <p>MRP <b>₹58.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Celecoxib is a nonsteroidal anti-inflammatory drug (NSAID) used to treat mild to moderate pain and help relieve symptoms of arthritis (eg, osteoarthritis, rheumatoid arthritis, or juvenile rheumatoid arthritis), such as inflammation, swelling, stiffness, and joint pain.  -->
                <a href="#"><img class="ms" src="./image/celecoxib.jpg" alt="About"/><br><br>
                    <p><b>Celecoxib(200mg)</b></p>
                    <span>10 capsules in Strip</span><br>
                    <p>MRP <b>₹250.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Doxycycline is used to treat bacterial infections in many different parts of the body.  -->
                <a href="#"><img class="ms" src="./image/doxycycline.jpg" alt="About"/><br><br>
                    <p><b> Doxycycline(100.0 Mg)</b></p>
                    <span>10 capsules in Strip</span><br>
                    <p>MRP <b>₹40.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Gelatin is used for weight loss and for treating osteoarthritis, rheumatoid arthritis, and brittle bones (osteoporosis). Some people also use it for strengthening bones, joints, and fingernails. Gelatin is also used for improving hair quality and to shorten recovery after exercise and sports-related injury.  -->
                <a href="#"><img class="ms" src="./image/Gelatin.jpg" alt="About"/><br><br>
                    <p><b>Gelatin</b></p>
                    <span>500 capsules in Strip</span><br>
                    <p>MRP <b>₹300.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Genone E-gen 400 Softgel Capsule Vitamin E is Best health supplement for skin and hair which help boost hair growth as well as keep skin clean and free from acne. these capsules can be swallow directly or directly apply them on skin or hairs.  -->
                <a href="#"><img class="ms" src="./image/Genone.jpg" alt="About"/><br><br>
                    <p><b>Genone E-gen 400</b></p>
                    <span>100 Capsules in Strip</span><br>
                    <p>MRP <b>₹379.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Fluconazole is used to treat serious fungal or yeast infections, including vaginal candidiasis, oropharyngeal candidiasis (thrush, oral thrush), esophageal candidiasis (candida esophagitis), other candida infections (including urinary tract infections, peritonitis [inflammation of the lining of the stomach], and ...  -->
                <a href="#"><img class="ms" src="./image/Fluconazole.jpg" alt="About"/><br><br>
                    <p><b>Fluconazole(150mg)</b></p>
                    <span>10 capsules in Strip</span><br>
                    <p>MRP <b>₹10.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!--  Vitamin E capsules treat low levels of vitamin E in your body. This vitamin protects your cells and maintains the health of your organs.  -->
                <a href="#"><img class="ms" src="./image/VitaminE.jpg" alt="About"/><br><br>
                    <p><b>Vitamin E</b></p>
                    <span>10 capsules in Strip</span><br>
                    <p>MRP <b>₹30.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- VITAMIN C (VAHY tuh min C) prevents and treats low vitamin C levels in your body. Vitamin C plays an important role in maintaining the health of your blood vessels, bones, and immune system. It can also help wounds heal. It is an antioxidant, which helps to protect your cells.  -->
                <a href="#"><img class="ms" src="./image/VitaminC.jpg" alt="About"/><br><br>
                    <p><b>Vitamin C</b></p>
                    <span>45 tablets in Strip</span><br>
                    <p>MRP <b>₹180.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Vitamin D supplements are used to treat adults with severe vitamin D deficiency, resulting in loss of bone mineral content, bone pain, muscle weakness and soft bones (osteomalacia). Osteoporosis.  -->
                <a href="#"><img class="ms" src="./image/VitaminD.jpg" alt="About"/><br><br>
                    <p><b>Vitamin D</b></p>
                    <span>50 tablets in Strip</span><br>
                    <p>MRP <b>₹399.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Pullulan is a naturally occurring, edible, bland and tasteless polymer, which is sourced from fungi grown on a starch substrate. Being a carbohydrate the pullulan capsule can act as nutrition for fillings like bifido-bacteria and improve the effect.  -->
                <a href="#"><img class="ms" src="./image/VitaminD.jpg" alt="About"/><br><br>
                    <p><b>Pullulan</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹20.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Vitamin D supplements are used to treat adults with severe vitamin D deficiency, resulting in loss of bone mineral content, bone pain, muscle weakness and soft bones (osteomalacia). Osteoporosis.  -->
                <a href="#"><img class="ms" src="./image/VitaminD.jpg" alt="About"/><br><br>
                    <p><b>Vitamin D</b></p>
                    <span>50 tablets in Strip</span><br>
                    <p>MRP <b>₹399.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
        </div>
        <br>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="foot">
                <h4>CONTACT US</h4>
                <p><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 6458365857</p>
                <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;anandhi99@gmail.com</p>
            </div>
            <div>
                <h4>MENUS</h4>
                <p>Home</p>
                <p>About</p>
                <p>Medicine</p>
                <p>News</p>
                <p>Contact Us</p>
            </div>
            <div class="icon">
                <h4>FOLLOW US</h4>
                <div class="icon1">
                    <span><i class="fa-brands fa-whatsapp"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-instagram"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-facebook"></i></span>&nbsp;&nbsp;
                    <span><i class="fa-brands fa-twitter"></i></span>&nbsp;&nbsp;
                    <span><i class="fa-brands fa-youtube"></i></span>
                </div>
            </div>
        </footer>
    </body>
</html>
