<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    
       body{
            background-image: url("./image/login.png") ;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            background-color: rgba(100, 108, 109, 0.4);
            padding: 80px;
            border-radius: 50px;
            align-items: left;
        }
        .login:hover{
            box-shadow: 0 0 20px rgb(22, 113, 132);
            box-sizing: border-box;
        }
        .log{
            background-color: rgb(22, 195, 238); 
            padding: 3px 5px; 
            border: none;
            padding: 8px;
            border-radius: 5px;
            color: black;
            text-decoration: none;
        }
        input{
            background-color: rgba(250, 150, 200, 0.1);
            border: 2px solid black;
            border-radius: 5px;
        }
        input:active{
            border: none;

        }
        @media screen and (max-width:350px){
            .login{
                width: 100px;
            }
            input{
                width: 100%;
            }
        }
        @media screen and (max-width:230px){
            .login{
                height: 100px;
                width: 30px;
            }
            input{
                width: 200%;
            }
        }
        @media screen and (max-width:200px){
            .login{
                height: 100px;
                width: 20px;
            }
        }

    </style>

    </style>
    <!-- <link rel="icon" type="image" href="./Image/user.png"> -->
</head>
<body>

    <form class="login" action="login">
        <label for="text-input"> Username</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="text-input" class="input">Password</label><br>
        <input class="input" type="password" id="password" name="password"><br><br><br>

        <a href="./medical.html" class="log">Login</a>
   </form>

<!-- References -->
<!-- https://github.com/anweasha/Pharmacy_Management_System -->
<!-- https://github.com/Agha-Muqarib/Pharmacy-Management-System -->
<!-- https://github.com/Saiprasad16/Pharmacy-Mangment-System -->

<!-- https://pharmeasy.in/ -->
<!-- https://mymedicalshop.com/mms/Home -->
<!-- https://www.apollopharmacy.in/ -->
    
</body>
</html>

