<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Medical Shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./medical.css" />
    </head>
    <body>
        <div class="top-bar">
            <div class="top">
                <span><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 6458365857</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;anandhi99@gmail.com</span>
            </div>
            <div class="top">
                <span><i class="fa-brands fa-whatsapp"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-instagram"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-facebook"></i></span>&nbsp;&nbsp;
                <span><i class="fa-brands fa-twitter"></i></span>&nbsp;&nbsp;
                <span><i class="fa-brands fa-youtube"></i></span>
            </div>
        </div>
        <div class="nav">
            <div class="title">
                <h3>E-Medical</h3>
            </div>
            <div class="navbar">
                <div>
                    <ul>
                        <a href="./medical.html"><li>Home</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./about.html"><li>About</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./medicine.html"><li>Medicine</li></a>
                    </ul>
                </div>
                
                <div>
                    <ul>
                        <a href="./contact.html"><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div>
                    <input class="search1" type="text" placeholder="Search" />
                </div>
                <!-- &nbsp;&nbsp;
                <div>
                    <button class="btn srh" type="submit">Search</button>
                </div> -->
            </div>
            <div class="login">
                <div>
                    <a href="./login.html"><button class="button log">Login</button></a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="hide">
                <p>An online pharmacy, internet pharmacy, or mail-order pharmacy is a pharmacy that operates over the Internet and sends orders to customers through mail, shipping companies, or online pharmacy web portal.</p>
            </div>
            <div class="vis">
                <br />
                <h2>Online Medichine</h2>
                <br />
                <p>An online pharmacy, internet pharmacy, or mail-order pharmacy is a pharmacy that operates over the Internet and sends orders to customers through mail, shipping companies, or online pharmacy web portal.</p>
                <br />
                <h3>Role</h3>
                <p>
                    A web-based pharmacy is an online system that provides a platform for customers to purchase medicinal drugs and E-services online, allowing the customer to receive medicines/services in the comfort of their homes within
                    a short time.
                </p>
                <br />
                <button class="buy" type="button" name="buy">Buy Now</button><br />
                <br />
            </div>
        </div>
        <br />
        <br />
        <div class="service">
            <div align="center">
                <a class="delivery" href="#">
                    <i class="fa-solid fa-truck fa-2x"></i> <br />
                    <b>Delivery</b>
                </a>
                <p>There is a online delivery</p>
            </div>
            <div align="center">
                <a class="logo" href="#">
                    <i class="fa-solid fa-id-card fa-2x"></i> <br />
                    <b>Licence</b>
                </a>
                <p>Its licenced</p>
            </div>
            <div align="center">
                <a class="logo" href="#">
                    <i class="fa-solid fa-clock fa-2x"></i> <br />
                    <b>Services</b>
                </a>
                <p>We are in 24/7</p>
            </div>
        </div>
        <div class="categories">
            <h3 align="center">Shop Categories</h3><br>
            <div class="cat1">
                <div class="box1">
                    <a href="./capsules.html"><img src="./image/caps1.jpg" alt="About" /><br><br>
                    <b>Capsules</b></a>
                </div>
                <div class="box1">
                    <a href="./tablets.html"><img src="./image/tab1.jpg" alt="About" /><br><br>
                   <b>Tablets</b></a>
                </div>
                <div class="box1">
                    <a href="#"><img src="./image/syrup1.jpg" alt="About" /><br><br>
                     <b>Syrups</b></a> 
                 </div>
                <div class="box1">
                    <a href="#"><img src="./image/babycare.jpg" alt="About" /><br><br>
                   <b>Mother and Baby Care</b></a>
                </div>
                <div class="box1">
                    <a href="#"><img src="./image/hair.jpg" alt="About" /><br><br>
                   <b>Hair Care</b></a>
                </div>
            </div> 
            <br>
            <div class="cat1">
                <div class="box1">
                    <a href="#"><img src="./image/oral.jpg" alt="About" /><br><br>
                   <b>Oral Care</b></a>
                </div>
                <div class="box1">
                    <a href="#"><img src="./image/homecare.jpg" alt="About" /><br><br>
                   <b>Home Care</b></a>
                </div>
                <div class="box1">
                    <a href="./health.html"><img src="./image/horlicks.jpg" alt="About" /><br><br>
                    <b>Health Food and Drinks</b></a>
                </div>
                <div class="box1">
                    <a href="./personalcare.html"><img src="./image/care.jpg" alt="About" /><br><br>
                    <b>Personal Care</b></a>
                </div>
                <div class="box1">
                   <a href="#"><img src="./image/skin.jpg" alt="About" /><br><br>
                    <b>Skin Care</b></a> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <!-- </div> -->

        <div class="footer">
            <div class="foot">
                <h4>CONTACT US</h4>
                <p><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 6458365857</p>
                <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;anandhi99@gmail.com</p>
            </div>
            <div>
                <h4>MENUS</h4>
                <p>Home</p>
                <p>About</p>
                <p>Medicine</p>
                <!-- <p>Online Buy</p> -->
                <p>News</p>
                <p>Contact Us</p>
            </div>
            <div class="icon">
                <h4>FOLLOW US</h4>
                <div class="icon1">
                    <span><i class="fa-brands fa-whatsapp"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-instagram"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-facebook"></i></span>&nbsp;&nbsp;
                    <span><i class="fa-brands fa-twitter"></i></span>&nbsp;&nbsp;
                    <span><i class="fa-brands fa-youtube"></i></span>
                </div>
            </div>
        </div>
    </body>
</html>
