        html{
            height: 100%;
        }
        body{
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .top-bar{
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .top{
            padding: 8px;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding-top: 10px;
            flex-wrap: wrap;
        }
        .navbar ul{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        .navbar li{
            list-style-type: none;
            margin-right: 5px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        .navbar a:hover{
            background-color: lightsalmon;
            border-radius: 10px;
            padding: 8px;
            color: white;
        }
        .search{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* Medical Categories */
        .categories{
            border: none;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 0 10px gray;
            box-sizing: border-box;
        }
        .categories .cat1{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }
        .box1{
            border: none;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 0 10px gainsboro;
            box-sizing: border-box;
        }
        .box1 img{
            height: 150px;
            width: 200px;
        }
        .box1 a{
            color: black;
            text-decoration: none;
        }
        .login{
            display: flex;
            flex-wrap: wrap;
        }
        .log{
            padding: 5px 10px;
            border-radius: 10px;
        }
        .search1{
            border-radius: 7px;
            padding: 5px;
        }
        @media screen and (max-width:220px){
            .search1{
                width: 50%;
                float: right;
            }
        }
        @media screen and (max-width:120px){
            .search1{
                width: 50%;
                float: left;
            }
        }
        .content{
            display: flex;
            justify-content: flex-end;
            background-image: url("./image/cap.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            box-shadow: 0 0 5px white;
            box-sizing: border-box;
        }
        .hide{
            visibility: hidden;
        }
        .vis{
            margin-right: 10px;
        }
        @media screen and (max-width:500px){
            .hide{
                display: none;
            }
            .content{
                display: flex;
                justify-content: center;
            }
            .vis{
                margin-left: 10px;
            }
        }
        @media screen and (max-width:200px){
            .footer{
                display: flex;
                justify-content: center;
            }
        }
        .buy{
            background-color: Navy;
            border: none;
            border-radius: 10px;
            padding: 6px 12px;
            color: white;
        }
        .service{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20px;
            /* font-size: 20px; */
            
        }
        .service a{
            color: black;
            text-decoration: none;
        }
        .service i{
            border: 1px solid black;
            border-radius: 5px;
            padding: 15px;
        }
        .footer{
            margin-top: auto;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 50px;
            flex-wrap: wrap;
        }
        .icon1{
            font-size: 20px;
        }
        .about{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKhNSowmJOgE2TlovkE4RsvfM6niJ4-XdSkw&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            height: 400px;
        }
        .aboutus{
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 50px 10px;
        }
        .aboutus .a1{
            font-family:'Times New Roman', Times, serif;
        }
        .medi{
            padding: 20px;
        }
        .medicine{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }
        /* .medicine img{
            height: 100px;
            width: 250px;
        }
        .medicine a{
            text-decoration: none;
            color: black;
        } */
        .tablets{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }
        .tablets img{
            height: 100px;
            width: 250px;
        }
        .tablets a{
            text-decoration: none;
            color: black;
        }
        .tab1{
            border: none;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 0 3px gainsboro;
            box-sizing: border-box;
        }
        .tab1:hover{
            box-shadow: 0 0 20px grey;
            box-sizing: border-box;
        }
        @media screen and (max-width:260px){
            .medicine{
                font-size: 15px;
            }
            .medicine img{
                height: 70px;
                width: 100px;
            }
        }
        @media screen and (max-width:130px){
            .medicine{
                font-size: 7px;
            }
            .medicine img{
                height: 50px;
                width: 60px;
            }
        }
        .box{
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        .contact{
            padding: 20px;
        }
        .contactus{
            display: flex;
            justify-content: center;
        }
        .form{
            background-color: lightgray;
            padding: 20px;
            width: 40%;
            border-radius: 10px;
        }
        .form input,textarea{
            width: 60%;
        }
        .send{
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        .tab{
            border: none;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 0 10px gainsboro;
            box-sizing: border-box;
        }
        .tab:hover{
            box-shadow: 0 0 20px grey;
            box-sizing: border-box;
        }
        
        .click{
            background-color: darkcyan;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 6px;
        }
        .tit{
            text-align: center;
        }
        /* Health food and drink */
        .health{
            padding: 20px;
        }
        .food{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }
        .drink{
            border: none;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 0 10px gainsboro;
            box-sizing: border-box;
        }
        .drink img{
            height: 150px;
            width: 200px;
        }

        /* Error */
        .error{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width:200px){
            .drink img{
                height: 100px;
                width: 150px;
            }
        }
        @media screen and (max-width:155px){
            .drink img{
                height: 70px;
                width: 80px;
            }
            .drink{
                font-size: 10px;
            }
        }
        @media screen and (max-width:100px){
            .drink img{
                height: 40px;
                width: 50px;
            }
            .drink{
                font-size: 7px;
            }
        }
        
        /* Footer */
        @media screen and (max-width:200px){
            .footer{
                display: flex;
                justify-content: center;
            }
        }
        @media screen and (max-width:300px){
            .ms{
                height: 100px;
            }
        }
        @media screen and (max-width:750px){
            .nav{
                padding-bottom: 10px;
            }
        }
        @media screen and (max-width:170px){
            .foot{
                font-size: 10px;
            }
        }
        @media screen and (max-width:100px){
            .foot{
                font-size: 7px;
            }
        }
        @media screen and (max-width:120px){
            .tit{
                text-align: left;
                font-size: 12px;
            }
        }
        @media screen and (max-width:170px){
            .ms{
                height: 50px;
            }
        }
        @media screen and (max-width:170px){
            .tab{
                font-size: 10px;
            }
        }
        @media screen and (max-width:100px){
            .tab image{
                height: 20px;
            }
        }
        @media screen and (max-width:190px){
            .top{
                font-size: 10px;
                margin-left: 3px;
            }
        }
        @media screen and (max-width:105px){
            .top{
                font-size: 7px;
            }
        }
        @media screen and (max-width:100px){
            .navbar li{
                font-size: 10px;
            }
        }
        @media screen and (max-width:140px){
            .content{
                font-size: 8px;
            }
            .content h2{
                font-size: 10px;
            }
        }
        @media screen and (max-width:220px){
            .box1 img{
                width: 100px;
                height: 100px;
            }
        }
        @media screen and (max-width:110px){
            .box1 img{
                width: 70px;
                height: 70px;
            }
            .categories h3{
                font-size: 15px;
            }
        }

