<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Medical Shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./medical.css" />
    </head>
    <body>
        <div class="top-bar">
            <div class="top">
                <span><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 6458365857</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;anandhi99@gmail.com</span>
            </div>
            <div class="top">
                <span><i class="fa-brands fa-whatsapp"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-instagram"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-facebook"></i></span>&nbsp;&nbsp;
                <span><i class="fa-brands fa-twitter"></i></span>&nbsp;&nbsp;
                <span><i class="fa-brands fa-youtube"></i></span>
            </div>
        </div>
        <!-- NavBar -->
        <div class="nav">
            <!-- Title -->
            <div class="title">
                <h3>E-Medical</h3>
            </div>
            <!-- Nav Links -->
            <div class="navbar">
                <div>
                    <ul>
                        <a href="./medical.html"><li>Home</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./about.html"><li>About</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./medicine.html"><li>Medicine</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="#"><li>News</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="./contact.html"><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
            <!-- Search button -->
            <div class="search">
                <div>
                    <input class="search1" type="text" placeholder="Search" />
                </div>
            </div>
        </div><br>

        <!-- Tablets -->
        <h3 class="tit" align="center">Tablets</h3><br>
        <div class="tablets">
            <div class="tab1">
                <!-- Aspirin Tablets. Aspirin is a type of nonsteroidal anti-inflammatory drug (NSAID) that can treat mild to moderate pain, inflammation or arthritis. It also lowers your risk of heart attack, stroke or blood clot. -->
                <a href="#"><img class="ms" src="./image/aspirin.jpg" alt="About"/><br><br>
                    <p><b>Aspirin 150 Mg</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹20.00*</b></p>
                <button class="click">Buy Now</button></a>
            </div>
            <div class="tab1">
                <!-- Acetaminophen (APAP) is a non-opioid analgesic and antipyretic agent used to treat pain and fever. -->
                <a href="#"><img class="ms" src="./image/acetaminophen.jpg" alt="About"/><br><br>
                    <p><b>Acetaminophen 500 Mg</b></p>
                    <span>10 tablets</span><br>
                    <p>MRP <b>₹60.00*</b></p>
                <button class="click">Buy Now</button></a>
            </div>
            <div class="tab1">
            <!-- Amlodipine is a calcium channel blocker used to treat high blood pressure (hypertension) -->
                <a href="#"><img class="ms" src="./image/amlodipine.jpg" alt="About"/><br><br>
                    <p><b>Amlodipine(5.0 Mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹4.96*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Baclofen is used to help relax certain muscles in your body. -->
                <a href="#"><img class="ms" src="./image/baclofen.jpg" alt="About"/><br><br>
                    <p><b>Baclofen(10.0 Mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹50.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Cephalexin is used to treat bacterial infections in many different parts of the body.  -->
                <a href="#"><img class="ms" src="./image/cephalexin.jpg" alt="About"/><br><br>
                    <p><b>Cefalexin (250 Mg)</b></p>
                    <span>10 capsules in Strip</span><br>
                    <p>MRP <b>₹100.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Cetirizine is an antihistamine used to relieve allergy symptoms such as watery eyes, runny nose, itching eyes/nose, sneezing, hives, and itching.  -->
                <a href="#"><img class="ms" src="./image/cetrizen.jpg" alt="About"/><br><br>
                    <p><b>Cetirizine(10.0 Mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹25.90*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Diazepam is a medication that treats anxiety, seizures, muscle spasms or twitches. -->
                <a href="#"><img class="ms" src="./image/diazepam.jpg" alt="About"/><br><br>
                    <p><b>Diazepam (10 Mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹90.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Diphenhydramine is used to relieve red, irritated, itchy, watery eyes; sneezing; and runny nose caused by hay fever, allergies, or the common cold.  -->
                <a href="#"><img class="ms" src="./image/diphen.jpg" alt="About"/><br><br>
                    <p><b>Diphenhydramine</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹45.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Dextromethorphan is used to relieve coughs due to colds or influenza (flu). It should not be used for chronic cough that occurs with smoking, asthma, or emphysema or when there is an unusually large amount of mucus or phlegm (flem) with the cough.  -->
                <a href="#"><img class="ms" src="./image/dextro.jpg" alt="About"/><br><br>
                    <p><b>Dextromethorphan (20 Mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>72.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Over-the-counter famotidine is used to prevent and treat heartburn due to acid indigestion and sour stomach caused by eating or drinking certain foods or drinks. Famotidine is in a class of medications called H2 blockers.  -->
                <a href="#"><img class="ms" src="./image/Famotidine.jpg" alt="About"/><br><br>
                    <p><b>Famotidine (20 mg)</b></p>
                    <span>25 tablets in Strip</span><br>
                    <p>MRP <b>₹12.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!--Hydralazine is used to treat high blood pressure (hypertension). It is also used to control high blood pressure in a mother during pregnancy (pre-eclampsia or eclampsia) or in emergency situations when blood pressure is extremely high (hypertensive crisis). -->
                <a href="#"><img class="ms" src="./image/Hydralazine.jpg" alt="About"/><br><br>
                    <p><b>Hydralazine(25mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹10.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- It's used for indigestion, heartburn, acid reflux and gastroesophageal-reflux-disease (GORD). Lansoprazole is also taken to prevent and treat stomach ulcers.  -->
                <a href="#"><img class="ms" src="./image/Lansoprazole.jpg" alt="About"/><br><br>
                    <p><b>Lansoprazole(30mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹25.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Letrozole is a medicine used for treating breast cancer. It can also help prevent breast cancer coming back. It is mainly prescribed for women who have been through the menopause and have a type of cancer called "hormone-dependent" breast cancer.  -->
                <a href="#"><img class="ms" src="./image/Letrozole.jpg" alt="About"/><br><br>
                    <p><b>Letrozole(2.5mg)</b></p>
                    <span>5 tablets in Strip</span><br>
                    <p>MRP <b>₹139.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Lorazepam is used to relieve anxiety. Lorazepam is also used to treat insomnia caused by anxiety or temporary situational stress.  -->
                <a href="#"><img class="ms" src="./image/Lorazepam.jpg" alt="About"/><br><br>
                    <p><b>Lorazepam(2mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹299.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Loratadine is used to temporarily relieve the symptoms of hay fever (allergy to pollen, dust, or other substances in the air) and other allergies.  -->
                <a href="#"><img class="ms" src="./image/Loratadine.jpg" alt="About"/><br><br>
                    <p><b>Loratadine(10mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹25.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!--  Monocef O 200 is used to treat bacterial infections like respiratory tract infections (bronchitis, pneumonia), skin infections, ear infections, infection of the sinuses, throat Infections, infection of the tonsils.  -->
                <a href="#"><img class="ms" src="./image/Monocef.jpg" alt="About"/><br><br>
                    <p><b>Monocef-O</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹199.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!--  Omeprazole is used to treat certain conditions where there is too much acid in the stomach. It is used to treat gastric and duodenal ulcers, erosive esophagitis, and gastroesophageal reflux disease (GERD). GERD is a condition where the acid in the stomach washes back up into the esophagus.  -->
                <a href="#"><img class="ms" src="./image/Omeprazole.jpg" alt="About"/><br><br>
                    <p><b>Omeprazole(20mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹49.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Paracetamol is a medicine used to treat mild to moderate pain. Paracetamol can also be used to treat fever (high temperature). It's dangerous to take more than the recommended dose of paracetamol. Paracetamol overdose can damage your liver and cause death.  -->
                <a href="#"><img class="ms" src="./image/paracetamel.jpg" alt="About"/><br><br>
                    <p><b>Paracetamol(100mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹30.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Pantoprazole reduces the amount of acid your stomach makes. It's used for heartburn, acid reflux and gastro-oesophageal reflux disease (GORD) – GORD is when you keep getting acid reflux. It's also taken to prevent and treat stomach ulcers.  -->
                <a href="#"><img class="ms" src="./image/Pantoprazole.jpg" alt="About"/><br><br>
                    <p><b>Pantoprazole(40mg)</b></p>
                    <span>10 tablets in Strip</span><br>
                    <p>MRP <b>₹73.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
            <div class="tab1">
                <!-- Ranitidine is a medicine that reduces the amount of acid your stomach makes. It was used for indigestion, heartburn and acid reflux, gastro-oesophageal reflux disease (GORD – this is when you keep getting acid reflux), and to prevent and treat stomach ulcers.  -->
                <a href="#"><img class="ms" src="./image/Ranitidine.jpg" alt="About"/><br><br>
                    <p><b>Ranitidine(150mg)</b></p>
                    <span>30 tablets in Strip</span><br>
                    <p>MRP <b>₹23.00*</b></p>
                <button class="click">Buy Now</button></a> 
            </div>
        </div>
        <br>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="foot">
                <h4>CONTACT US</h4>
                <p><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 6458365857</p>
                <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;anandhi99@gmail.com</p>
            </div>
            <div>
                <h4>MENUS</h4>
                <p>Home</p>
                <p>About</p>
                <p>Medicine</p>
                <p>News</p>
                <p>Contact Us</p>
            </div>
            <div class="icon">
                <h4>FOLLOW US</h4>
                <div class="icon1">
                    <span><i class="fa-brands fa-whatsapp"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-instagram"></i></span>&nbsp;&nbsp; <span><i class="fa-brands fa-facebook"></i></span>&nbsp;&nbsp;
                    <span><i class="fa-brands fa-twitter"></i></span>&nbsp;&nbsp;
                    <span><i class="fa-brands fa-youtube"></i></span>
                </div>
            </div>
        </footer>
    </body>
</html>
